{
  "name": "react-snabbt",
  "version": "0.3.2",
  "description": "React wrapper for snabbt.js",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --stage 0",
    "watch": "babel src --watch --out-dir dist --stage 0",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "snabbt",
    "animation"
  ],
  "author": "Lari Hoppula",
  "license": "MIT",
  "dependencies": {
    "snabbt.js": "^0.5.8"
  },
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-eslint": "^4.1.5",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hoppula/react-snabbt.git"
  }
}
